# oa

./: .gitignore  pom.xml
src/main/java/com/ponshine/oa/: OaApplication.java
src/main/java/com/ponshine/oa/common/dto/: PageDTO.java  PageVO.java  ResponseResult.java  ResultResponse.java
src/main/java/com/ponshine/oa/common/entity/: BasePageQuery.java
src/main/java/com/ponshine/oa/common/util/: DateUtil.java  MD5Util.java  PageUtil.java  StringUtil.java
src/main/java/com/ponshine/oa/config/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/ponshine/oa/config/web/: MyWebConfig.java
src/main/java/com/ponshine/oa/controller/: HelloController.java  IndexController.java  Main.java  UserInfoController.java
src/main/java/com/ponshine/oa/user/controller/: UserController.java
src/main/java/com/ponshine/oa/user/dao/: CareRepository.java  SysPermissionDao.java  SysRoleDao.java  UserDao.java  UserRepository.java
src/main/java/com/ponshine/oa/user/entity/: Card.java  SysPermission.java  SysRole.java  User.java
src/main/java/com/ponshine/oa/user/query/: UserPageQuery.java
src/main/java/com/ponshine/oa/user/service/: UserService.java
src/main/java/com/ponshine/oa/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  mybatisGeneratorinit.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  UserMapper.xml
src/main/resources/static/js/: userPsermission.js
src/main/resources/templates/: index.html  login-1.html  login.html  register.html  shiroindex.html
src/main/resources/templates/common/: head.html  leftmenu.html
src/main/resources/templates/fragments/: index.html
src/main/resources/templates/index/: create-account.html  forgot-password.html  index.html  login.html
src/main/resources/templates/login/: login-1.html
src/main/resources/templates/pages/: chart.html  index.html
src/main/resources/templates/users/: permissionConfiguration.html  userInfo.html
src/main/resources/templates/users/js/: userPsermission.js
src/test/java/com/ponshine/oa/: OaApplicationTests.java
src/test/java/com/ponshine/oa/user/dao/: SysPermissionDaoTest.java  SysRoleDaoTest.java  UserDaoTest.java
