<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	  xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
	<title>Form Pack </title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
</head>
<body class="templatemo-bg-gray">
	<h1>Form Pack</h1>
    <h2></h2>
<!--	 判断当前用户是否已经认证,已认证就可以看到标签中的内容
	<shiro:authenticated>
		看到内容就说明你已经认证成功了!
	</shiro:authenticated>

	<br>

	&lt;!&ndash; 判断当前用户是否拥有指定的权限 &ndash;&gt;
	<shiro:hasPermission name="area">
		<input value="这是判断权限的按钮">
	</shiro:hasPermission>

	<br>

	&lt;!&ndash; 判断当前用户是否拥有指定的角色 &ndash;&gt;
	<shiro:hasRole name="admi">
		<input value="这是判断角色的按钮">
	</shiro:hasRole>-->
	<div class="container center-block templatemo-form-list-container templatemo-container">
		<div class="col-md-12">
		<table class="table table-striped table-hover">
	      <thead>
	        <tr>
	          <th>#</th>
	          <th>Form Name</th>
	          <th class="text-right">View</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td>1</td>
	          <td>Login Form 1</td>
	          <td class="text-right"><a href="login.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>2</td>
	          <td>Login Form 2</td>
	          <td class="text-right"><a href="login-2.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>3</td>
	          <td>Inline Login</td>
	          <td class="text-right"><a href="inline-login.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>4</td>
	          <td>Forgot Password</td>
	          <td class="text-right"><a href="forgot-password.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>5</td>
	          <td>Create Account</td>
	          <td class="text-right"><a href="register.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>6</td>
	          <td>Contact Form 1</td>
	          <td class="text-right"><a href="contact-form-1.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>7</td>
	          <td>Contact Form 2</td>
	          <td class="text-right"><a href="contact-form-2.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	        <tr>
	          <td>8</td>
	          <td>Payment Form</td>
	          <td class="text-right"><a href="payment-form.html" class="btn btn-info"><i class="fa fa-arrow-circle-right"></i></a></td>
	        </tr>
	      </tbody>
	    </table>
		</div>
	</div>
</body>
</html>